/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Reset */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Core Styles */

body {
    align-items: center;
    background-color: #F7F8FC;
    display: flex;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    justify-content: center;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    width: 940px;
}

.card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 300px;
}

.card-header img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-body {
    align-items: start;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    padding: 20px;
}

.tag {
    background-color: #777777;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-teal {
    background-color: teal;
}

.tag-purple {
    background-color: #3D1D94;
}

.tag-coral {
    background-color: coral;
}

.card-body h4 {
    margin: 10px 0px;
}

.card-body p {
    font-size: 13px;
    margin: 0px 0px 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
    width: 40px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #788885;
}

@media(max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}